<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ScanType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Quick</Value>
    </Setting>
    <Setting Name="AutoUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ScheduledScanTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">10:00</Value>
    </Setting>
  </Settings>
</SettingsFile>